! Title: SiazFillter
! Description: SiazFillter By Siaz Fields | Custom Fillter For Thai Site
! Version: V.4.00 BUILD 1
! Last modified: 12 MAR 2021 16:00 +0700
! Homepage: https://github.com/SiazFields012/SiazFillter
! License: https://github.com/SiazFields012/SiazFillter
! Reporting https://github.com/SiazFields012/SiazFillter
! Community: https://github.com/SiazFields012/SiazFillter
! Download: https://raw.githubusercontent.com/SiazFields012/SiazFillter/master/SiazFillter.txt

syndication.realsrv.com
||i.imgur.com/cLWFyVG.gif
||i.imgur.com/7rrSSfy.gif
||neko-miku.com/images/bn/ohoslot-825x384-001.jpg
||neko-miku.com/images/bn/sagame66-830x300-01.gif
||neko-miku.com/images/bn/ohoslot-825x491-001.jpg
||neko-miku.com/images/bn/sagame66-480x480-01.gif
||neko-miku.com/images/bn/ohoslot-480x500-001.jpg
||neko-miku.com/images/bn/ohoslot-480x764-001.jpg
||i.imgur.com/sS6MVmy.gif
||sbobet333.com/wp-content/uploads/2020/12/%E0%B8%94%E0%B8%B9%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94.gif
||mangauptocats.online/wp-content/uploads/2020/12/2.gif
||mangauptocats.online/wp-content/uploads/2020/12/cat350.png
||cat-translator.com/manga/wp-content/uploads/2020/12/120x300-juad888.gif
||i.imgur.com/9JFgZYu.gif
miku-doujin.com##.container.text-center.mb-3
miku-doujin.com##.text-center.mb-3
hanimesubth.com##.text-center
nhentai.net##.container.advertisement.advt
cat-translator.com##.banner_zone
cat-translator.com###fixedban
cat300.com##.c-sidebar.c-top-sidebar
dokimori.com##.col-md-12.text-center.mt-2
mangauptocats.online##.c-sidebar.c-top-sidebar
hentaithai.com##.col-12.col-sm-8.col-md-6.col-lg-4
anime-sugoi.com###bt-ads
anime-sugoi.com##.col-md-8
anime-master.com###slider-b
animerem.com##.ads-banners
fairyanime.com###kosana
fairyanime.com##.concise.kosana.animated.bounce
neko-miku.com###side
neko-miku.com###footer
neko-miku.com###welcome
neko-miku.com###top
neko-miku.com##.comment
cat-translator.com##.c-sidebar.c-top-sidebar
cat-translator.com###afc_sidebar_8338
cat-translator.com##.afc_popup
av-uncen.com###custom_html-3
av-uncen.com##.widget_text.extendedwopts-md-center.widget.widget_custom_html
av-uncen.com##.code-block.code-block-2
jav.guru##.sbox
jav.guru##.cente
jav.guru##div[style="text-align:center;"]
mangauptocats.online###respond
mangauptocats.online##.comment-respond
mangauptocats.online###manga-discussion
mangauptocats.online##.c-blog__heading.style-2.font-heading
cat-translator.com##.row.c-row
cat-translator.com###manga-discussion
cat-translator.com##.c-blog__heading.style-2.font-heading
cat-translator.com###respond
cat-translator.com##.comment-respond
cat-translator.com###madara-comments
cat-translator.com##.comments-area
||cat-translator.com/manga/wp-content/uploads/2020/12/13148490425016.gif
||cat-translator.com/manga/wp-content/uploads/2020/12/140x250.gif
||cat-translator.com/manga/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png
cat-translator.com##.floating_content_close_button
cat-translator.com###advanced_floating_content_8358
cat-translator.com##.advanced_floating_content
||cat300.com/wp-content/uploads/2020/12/2.gif
||cat300.com/wp-content/uploads/2020/12/cat350.png
||mangauptocats.online/wp-content/uploads/2020/12/cat350.png
||sbobet333.com/wp-content/uploads/2020/12/%E0%B8%94%E0%B8%B9%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94.gif
||mangauptocats.online/wp-content/uploads/2021/01/gifyoulike.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-Hydra888-v1.gif
||mangauptocats.online/wp-content/uploads/2021/02/%E0%B8%9B%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%B28888.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-lotto432.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-london.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-UFA1919.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-UFAC4.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-UFAzeed.gif
||cat300.com/wp-content/uploads/2021/01/gifyoulike.gif
||cat300.com/wp-content/uploads/2021/02/728x200-Hydra888-v1.gif
||cat300.com/wp-content/uploads/2021/02/%E0%B8%9B%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%B28888.gif
||cat300.com/wp-content/uploads/2021/02/728x200-lotto432.gif
||cat300.com/wp-content/uploads/2021/02/728x200-london.gif
||cat300.com/wp-content/uploads/2020/12/cat350.png
||cat300.com/wp-content/uploads/2021/02/728x200-UFAC4.gif
||cat300.com/wp-content/uploads/2021/02/728x200-UFA1919.gif
||cat300.com/wp-content/uploads/2021/02/728x200-UFAzeed.gif
||cat300.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif
||cat300.com/wp-content/uploads/2021/02/140x250-brazil999.gif
mangauptocats.online##.main-col.col-12.col-sm-8.col-md-8.col-lg-8
mangauptocats.online##.textwidget.custom-html-widget
mangauptocats.online##.c-sidebar.c-top-second-sidebar
mangauptocats.online##.c-sidebar.c-top-sidebar
mangauptocats.online###respond
mangauptocats.online##.comment-respond
animekimi.com###contenedor > div.module:last-child > div.module_home_x:first-child
animekimi.com###single > div.module_home_x:first-child > center
animekimi.com###animekimiads4 > a:first-child > img.animekimi-banner.lazy
animekimi.com###animekimiads5 > a:first-child > img.animekimi-banner.lazy
animekimi.com###animekimiads5 > a:last-child > img.animekimi-banner.lazy
animekimi.com###single > div.module_home_x:nth-child(2)
animekimi.com###animekimiads2 > a:first-child > img.animekimi-banner.lazy
animekimi.com###animekimiads2 > a:last-child > img.animekimi-banner.lazy
||img10.xyz/assets/img/banner-new/LFLOAT-Pussy888win_120x380.gif
||img10.xyz/assets/img/banner-new/M1.gif
||img10.xyz/assets/img/banner-new/M1_2.gif
||img10.xyz/assets/img/banner-new/M6.jpg
||img10.xyz/assets/img/banner-new/M7.jpg
||img10.xyz/assets/img/banner-new/M9.jpg
||img10.xyz/assets/img/banner-new/M8.jpg
||img10.xyz/assets/img/banner-new/M4_Live22-1456x180px-.gif
||img10.xyz/assets/img/banner-new/M2-PGslot77_1456x180.gif
||img10.xyz/assets/img/banner-new/M1_joker123auto_1456x180.gif
||img10.xyz/assets/img/banner-new/B1-live22auto-200x400xp.gif
||img10.xyz/assets/img/banner-new/A1-pgslot99_816x200.gif
||img10.xyz/assets/img/banner-new/A2_sexyauto168_816x200.gif
||img10.xyz/assets/img/banner-new/A3-2-Ambpoker66-816x200.gif
||img10.xyz/assets/img/banner-new/A4-winbet_2_816x200.gif
||img10.xyz/assets/img/banner-new/B2_918kissauto_200x400.gif
||img10.xyz/assets/img/banner-new/B3R-allbaccarat168_200x400.gif
||img10.xyz/assets/img/banner-new/B4_slotxo24hr_200x400.gif
||img10.xyz/assets/img/banner-new/MV2-sexybaccarat168_1456x180.gif
||img10.xyz/assets/img/banner-new/MV1_918kissauto_1456x180.gif
||img10.xyz/assets/img/banner-new/MV3_sexyauto168_1456x180_3.gif
||img10.xyz/assets/img/banner-new/MV4.jpg
||img10.xyz/assets/img/banner-new/MV5.jpg
||img10.xyz/assets/img/banner-new/MV6.jpg
||img10.xyz/assets/img/banner-new/MV7.jpg
||rs.aoxx69.net/image/banner/20210315174951604f3bcf256e0.jpg
doomovie-hd.com##.b
doomovie-hd.com##.side_floating_ad_close_btn
doomovie-hd.com##.side_floating_ad.right-side_floating_ad
doomovie-hd.com##.sb-bar.sb-right.sb-rounded-out.sb-connected.sb-white-icon.sb-white-icon-over.sb-white-label-text.sb-button-space.sb-css-anim
doomovie-hd.com##.side_floating_ad.left-side_floating_ad
doomovie-hd.com##.left-schedule.text-center
doomovie-hd.com##.topad_mid
doomovie-hd.com##.topad_side
doomovie-hd.com##.w-100.h-100
doomovie-hd.com##.topad_container
doomovie-hd.com##.channel-list-container
doomovie-hd.com##.w-50
doomovie-hd.com##.ext-nav-button.float-left.h-100.pl-2.pr-2.text-decoration-none
doomovie-hd.com###commentsBox
doomovie-hd.com##.mt-3.mb-3.clearfix
doomovie-hd.com##.movie-list-container-popular
doomovie-hd.com##div[style="width:100%; margin: 0 auto;"]
doomovie-hd.com##.footer
||cat300.com/wp-content/uploads/2021/02/cat350.gif
||cat300.com/wp-content/uploads/2021/02/3.gif
||mangauptocats.online/wp-content/uploads/2021/02/cat350.gif
||mangauptocats.online/wp-content/uploads/2021/02/3.gif
cat300.com##.c-chapter-readmore
cat300.com###respond
cat300.com##.comment-respond
cat300.com###manga-discussion
cat300.com##.c-blog__heading.style-2.font-heading
||disqus.com/embed/comments/?base=default&f=miku-doujin&t_i=doujin_03w17&t_u=https%3A%2F%2Fmiku-doujin.com%2F03w17%2F&t_d=%E0%B9%81%E0%B8%84%E0%B9%88%E0%B8%88%E0%B8%B1%E0%B8%9A%E0%B8%99%E0%B8%A1%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B9%87%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%20%5BHaduki%20sai%5D%20Aguri%20men%20to%20hoshuu&t_t=%E0%B9%81%E0%B8%84%E0%B9%88%E0%B8%88%E0%B8%B1%E0%B8%9A%E0%B8%99%E0%B8%A1%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B9%87%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%20%5BHaduki%20sai%5D%20Aguri%20men%20to%20hoshuu&s_o=default#version=beba9d555eb031d108ecdcadbe9a7405
||rs.aoxx69.net/image/banner/202011241152235fbc91872401b.jpg
||rs.aoxx69.net/image/banner/202101151211436001240ff0544.jpg
||rs.aoxx69.net/image/banner/20210309122259604706338e3e3.jpg
||rs.aoxx69.net/image/banner/202012191901065fddeb8206f4f.jpg
||rs.aoxx69.net/image/banner/20210127153506601125ba094c8.jpg
||rs.aoxx69.net/image/banner/20210303152510603f47e626de4.jpg
||rs.aoxx69.net/image/banner/202012212022195fe0a18ba8da1.jpg
||rs.aoxx69.net/image/banner/202011161230105fb20e6276dcb.jpg
||rs.aoxx69.net/image/banner/20210302002727603d23ffb9e7c.jpg
||rs.aoxx69.net/image/banner/202103041726116040b5c34a146.jpg
||rs.aoxx69.net/image/banner/202012281656225fe9abc6f062c.jpg
aoxx69.com##.slick-next.slick-arrow
aoxx69.com##.slick-prev.slick-arrow.slick-disabled
aoxx69.com##.w-100
aoxx69.com##.exclamation.rounded-pill.align-self-center
aoxx69.com###首頁mid\ ad\ 4\ \ \(MARVOW\)
aoxx69.com##.GTM-sub-Banner.adimg
aoxx69.com##.slick-wrapper.video_vip_list.mb-3.mb-2.hot_vieo_list
aoxx69.com##.slick-prev.slick-arrow
||cat300.com/wp-content/uploads/2021/03/newpapaya.gif
||cat300.com/wp-content/uploads/2021/03/newcat350.gif
||rs.aoxx69.net/image/banner/202012051443095fcb3a0d58dee.jpg
||rs.aoxx69.net/image/banner/202012051443495fcb3a352aaf3.jpg
aoxx69.com##.view_ad_door
aoxx69.com##div[style="position: absolute; top: 0; right: 0;min-width: 270px;"]
aoxx69.com###view長、動\ top\ ad\ 5\ \(slotgame6666\)
aoxx69.com##.GTM-sub-Banner.adimg
||cat300.com/wp-content/uploads/2021/02/140x250-brazil999.gif
||cat300.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif
||cat300.com/wp-content/uploads/2021/03/newpapaya.gif
||cat300.com/wp-content/uploads/2021/02/728x200-UFA1919.gif
||cat300.com/wp-content/uploads/2021/02/728x200-london.gif
||cat300.com/wp-content/uploads/2021/02/728x200-UFAzeed.gif
||cat300.com/wp-content/uploads/2021/02/728x200-UFAC4.gif
||cat300.com/wp-content/uploads/2021/03/newcat350.gif
||cat300.com/wp-content/uploads/2021/02/728x200-Hydra888-v1.gif
||cat300.com/wp-content/uploads/2021/01/gifyoulike.gif
||cat300.com/wp-content/uploads/2021/02/728x200-lotto432.gif
||cat300.com/wp-content/uploads/2021/02/%E0%B8%9B%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%B28888.gif
||rs.aoxx69.net/image/banner/202011271101085fc07a048debc.jpg
||rs.aoxx69.net/image/banner/20210315100941604ecff5f100b.jpg
||rs.aoxx69.net/image/banner/202103181057116052cf97546fb.jpg

@@||niceoppai.net/*/*.gif
@@||cat300.com/*/*.gif

