! Title: SiazFillter
! Description: SiazFillter By Siaz Fields | Custom Fillter For Thai Site
! Version: V.13.5+2
! Last modified: 17 Jan 2023 09:30 +0700
! Homepage: https://github.com/SiazFields012/SiazFillter
! License: https://github.com/SiazFields012/SiazFillter
! Reporting https://github.com/SiazFields012/SiazFillter
! Community: https://github.com/SiazFields012/SiazFillter
! Download: https://raw.githubusercontent.com/SiazFields012/SiazFillter/master/SiazFillter.txt

--17/01/2023--

murim-manga.com###content > div.wrapper > div.dessert-frame:first-child
murim-manga.com###ads_fix_footer
murim-manga.com###colophon > div.footercopyright > div.copyright:last-child > center:first-child
||murim-manga.com/wp-content/uploads/2022/08/WEBP.webp
murim-manga.com###comments

--29/11/2022--

mafia-manga.com###content > div.wrapper > div.dessert-frame:first-child
mafia-manga.com###wbnn

--23/10/2022--
joji-manga.com###content > div.wrapper > div.dessert-frame:first-child
joji-manga.com###sidebar > div.widget_text.section:first-child
joji-manga.com###wbnn
joji-manga.com###colophon > div.footercopyright > div.copyright:last-child > div.txt > center:first-child
joji-manga.com###post-29854 > div.entry-content.entry-content-single.maincontent:nth-child(3) > div.chdesc:first-child
toomtam-manga.com###content > div.wrapper > div.dessert-frame:first-child > center
toomtam-manga.com###wbnn
toomtam-manga.com###sidebar > div.widget_text.section:first-child
toomtam-manga.com###colophon > div.footercopyright > div.copyright:last-child > center:first-child
toomtam-manga.com###post-54894 > div.entry-content.entry-content-single.maincontent:nth-child(3) > div.chdesc:first-child
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > a:nth-child(2)
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > a:nth-child(3)
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > div.row:last-child > div.article__content.col-lg-8:first-child > div.mb-4:nth-child(2)
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > div.row:last-child > div.article__content.col-lg-8:first-child > div.mb-4:nth-child(3)
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > div.row:last-child > div.article__content.col-lg-8:first-child > div.articlecontent__comment:nth-child(4)
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > div.row:last-child > div.article__content.col-lg-8:first-child > div.articlecontent__body:first-child > p:nth-child(2)
plawarn-manga.net##div.container-fluid:nth-child(3) > article.article.container.p-0 > a:nth-child(4) > img.lazy.animated.fadeIn.loaded
rh2plusmanga.com##div.wrap:nth-child(3) > div.body-wrap > div.ads.col-md-12.text-center.mt-2.mb-2:nth-child(3)
rh2plusmanga.com##div.ads-float:nth-child(45)
rh2plusmanga.com###main-sidebar > div.widget_text.row:nth-child(3)
rh2plusmanga.com###main-sidebar > div.widget_text.row:nth-child(4)
rh2plusmanga.com##div.wrap:nth-child(3) > div.body-wrap > div.c-sidebar.c-top-sidebar:nth-child(4)
rh2plusmanga.com##div.ads-float:nth-child(46)
rh2plusmanga.com##code:nth-child(4)
bakaman.net##div.wrap:nth-child(9) > div.body-wrap > div.hads:nth-child(2)
mangauptocats.com###custom_html-33
mangauptocats.com###upcat_ads1
mangauptocats.com##div.wrap:first-child > div.body-wrap > div.c-sidebar.c-top-sidebar.wp-manga:nth-child(2)
mangauptocats.com###upcat_ads3
mangauptocats.com##div.wrap:first-child > div.body-wrap > div.site-content:nth-child(3) > div.post-16747.wp-manga.type-wp-manga.status-publish.has-post-thumbnail.hentry > div.c-page-content.style-1:last-child > div.content-area > div.container > div.row > div.main-col.col-md-8.col-sm-8:first-child > div.main-col-inner > div.manga-discussion.wrapper:last-child
mangauptocats.com###manga-discussion
mangauptocats.com###upcat_ads2
mangauptocats.com##div.wrap:first-child > div.body-wrap > div.site-content:nth-child(3) > div.c-page-content.style-1.reading-content-wrap.chapter-type-manga > div.content-area > div.container > div.row > div.main-col.col-md-12.col-sm-12.sidebar-hidden > div.main-col-inner:last-child > div.row:last-child
xn--l3c0azab5a2gta.com##div.ads:nth-child(6)
xn--l3c0azab5a2gta.com###post-118293 > div.entry-content.entry-content-single.maincontent:nth-child(3) > div.chdesc:first-child
lami-manga.com###content > div.wrapper > div.dessert-frame:first-child
lami-manga.com###wbnn
lami-manga.com###colophon > div.footercopyright > div.copyright:last-child > div.txt > center:first-child
weimanga.com###colophon > div.footercopyright:last-child
manga689.com###colophon > div.footercopyright:last-child > div.copyright:last-child > div.txt > center:first-child
manga168.com###content > div.wrapper > div.dessert-frame:first-child
manga168.com###sidebar > div.widget_text.section:first-child
manga168.com###colophon > div:last-child
||manga689.com/wp-content/uploads/2022/06/689webp.webp
||manga168.com/over-cover.webp
||manga168.com/wp-content/uploads/2022/07/cover-yyyy.webp
||lami-manga.com/wp-content/uploads/2022/07/manga-bl.webp
||lami-manga.com/wp-content/uploads/2022/09/lami-cover.webp
||weimanga.com/wp-content/uploads/2022/09/wei-cover.webp
||toomtam-manga.com/wp-content/uploads/2022/07/2-%E0%B8%A1%E0%B8%B5%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87.webp


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------LEGACY------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

====================================================
manga-sugoi.com##header.header:nth-child(3) > div.blox.mlb.kln:last-child
manga-sugoi.com###wbnn
manga-sugoi.com##main:nth-child(4) > div.content > div.series > div.container:last-child > div.series-flex > div.series-flexright:last-child > div.comment:last-child
manga-sugoi.com##main:nth-child(4) > div.content:first-child > div.container:last-child > div.comment.single:last-child
mangafin.net##div.wrap:nth-child(40) > div.body-wrap:first-child > div.c-sidebar.c-top-sidebar.wp-manga:nth-child(2)
mangafin.net###advanced_floating_content_3604
mangafin.net###advanced_floating_content_3602
mangafin.net###bottom_center_ads
mangafin.net##div.wrap:nth-child(36) > div.body-wrap > div.c-sidebar.c-top-sidebar:nth-child(2)
happy-manga.com##div.wrap:nth-child(25) > div.body-wrap > div.c-sidebar.c-top-sidebar.wp-manga:nth-child(2)
====================================================
syndication.realsrv.com
||i.imgur.com/cLWFyVG.gif
||i.imgur.com/7rrSSfy.gif
||neko-miku.com/images/bn/ohoslot-825x384-001.jpg
||neko-miku.com/images/bn/sagame66-830x300-01.gif
||neko-miku.com/images/bn/ohoslot-825x491-001.jpg
||neko-miku.com/images/bn/sagame66-480x480-01.gif
||neko-miku.com/images/bn/ohoslot-480x500-001.jpg
||neko-miku.com/images/bn/ohoslot-480x764-001.jpg
||i.imgur.com/sS6MVmy.gif
||sbobet333.com/wp-content/uploads/2020/12/%E0%B8%94%E0%B8%B9%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94.gif
||mangauptocats.online/wp-content/uploads/2020/12/2.gif
||mangauptocats.online/wp-content/uploads/2020/12/cat350.png
||cat-translator.com/manga/wp-content/uploads/2020/12/120x300-juad888.gif
||i.imgur.com/9JFgZYu.gif
miku-doujin.com##.container.text-center.mb-3
miku-doujin.com##.text-center.mb-3
hanimesubth.com##.text-center
nhentai.net##.container.advertisement.advt
cat-translator.com##.banner_zone
cat-translator.com###fixedban
cat300.com##.c-sidebar.c-top-sidebar
dokimori.com##.col-md-12.text-center.mt-2
mangauptocats.online##.c-sidebar.c-top-sidebar
hentaithai.com##.col-12.col-sm-8.col-md-6.col-lg-4
anime-sugoi.com###bt-ads
anime-sugoi.com##.col-md-8
anime-master.com###slider-b
animerem.com##.ads-banners
fairyanime.com###kosana
fairyanime.com##.concise.kosana.animated.bounce
neko-miku.com###side
neko-miku.com###footer
neko-miku.com###welcome
neko-miku.com###top
neko-miku.com##.comment
cat-translator.com##.c-sidebar.c-top-sidebar
cat-translator.com###afc_sidebar_8338
cat-translator.com##.afc_popup
av-uncen.com###custom_html-3
av-uncen.com##.widget_text.extendedwopts-md-center.widget.widget_custom_html
av-uncen.com##.code-block.code-block-2
jav.guru##.sbox
jav.guru##.cente
jav.guru##div[style="text-align:center;"]
mangauptocats.online###respond
mangauptocats.online##.comment-respond
mangauptocats.online###manga-discussion
mangauptocats.online##.c-blog__heading.style-2.font-heading
cat-translator.com##.row.c-row
cat-translator.com###manga-discussion
cat-translator.com##.c-blog__heading.style-2.font-heading
cat-translator.com###respond
cat-translator.com##.comment-respond
cat-translator.com###madara-comments
cat-translator.com##.comments-area
nekopost.net###commentBox
nekopost.net##div.layout-wrapper:first-child > div.container-fluid.wrapper.svelte-ixpqjn:last-child > div.chapter-content.svelte-ixpqjn > div.layout-helper.svelte-ixpqjn:last-child
nekopost.net##div.layout-wrapper:first-child > div.container-fluid.wrapper.dark.svelte-1v5ypug:last-child > div.chapter-content.svelte-1v5ypug > div.layout-helper.svelte-1v5ypug:last-child
||cat-translator.com/manga/wp-content/uploads/2020/12/13148490425016.gif
||cat-translator.com/manga/wp-content/uploads/2020/12/140x250.gif
||cat-translator.com/manga/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png
cat-translator.com##.floating_content_close_button
cat-translator.com###advanced_floating_content_8358
cat-translator.com##.advanced_floating_content
||mangauptocats.online/wp-content/uploads/2020/12/cat350.png
||sbobet333.com/wp-content/uploads/2020/12/%E0%B8%94%E0%B8%B9%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94.gif
||mangauptocats.online/wp-content/uploads/2021/01/gifyoulike.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-Hydra888-v1.gif
||mangauptocats.online/wp-content/uploads/2021/02/%E0%B8%9B%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%B28888.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-lotto432.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-london.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-UFA1919.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-UFAC4.gif
||mangauptocats.online/wp-content/uploads/2021/02/728x200-UFAzeed.gif
mangauptocats.online##.main-col.col-12.col-sm-8.col-md-8.col-lg-8
mangauptocats.online##.textwidget.custom-html-widget
mangauptocats.online##.c-sidebar.c-top-second-sidebar
mangauptocats.online##.c-sidebar.c-top-sidebar
mangauptocats.online###respond
mangauptocats.online##.comment-respond
animekimi.com###contenedor > div.module:last-child > div.module_home_x:first-child
animekimi.com###single > div.module_home_x:first-child > center
animekimi.com###animekimiads4 > a:first-child > img.animekimi-banner.lazy
animekimi.com###animekimiads5 > a:first-child > img.animekimi-banner.lazy
animekimi.com###animekimiads5 > a:last-child > img.animekimi-banner.lazy
animekimi.com###single > div.module_home_x:nth-child(2)
animekimi.com###animekimiads2 > a:first-child > img.animekimi-banner.lazy
animekimi.com###animekimiads2 > a:last-child > img.animekimi-banner.lazy
||img10.xyz/assets/img/banner-new/LFLOAT-Pussy888win_120x380.gif
||img10.xyz/assets/img/banner-new/M1.gif
||img10.xyz/assets/img/banner-new/M1_2.gif
||img10.xyz/assets/img/banner-new/M6.jpg
||img10.xyz/assets/img/banner-new/M7.jpg
||img10.xyz/assets/img/banner-new/M9.jpg
||img10.xyz/assets/img/banner-new/M8.jpg
||img10.xyz/assets/img/banner-new/M4_Live22-1456x180px-.gif
||img10.xyz/assets/img/banner-new/M2-PGslot77_1456x180.gif
||img10.xyz/assets/img/banner-new/M1_joker123auto_1456x180.gif
||img10.xyz/assets/img/banner-new/B1-live22auto-200x400xp.gif
||img10.xyz/assets/img/banner-new/A1-pgslot99_816x200.gif
||img10.xyz/assets/img/banner-new/A2_sexyauto168_816x200.gif
||img10.xyz/assets/img/banner-new/A3-2-Ambpoker66-816x200.gif
||img10.xyz/assets/img/banner-new/A4-winbet_2_816x200.gif
||img10.xyz/assets/img/banner-new/B2_918kissauto_200x400.gif
||img10.xyz/assets/img/banner-new/B3R-allbaccarat168_200x400.gif
||img10.xyz/assets/img/banner-new/B4_slotxo24hr_200x400.gif
||img10.xyz/assets/img/banner-new/MV2-sexybaccarat168_1456x180.gif
||img10.xyz/assets/img/banner-new/MV1_918kissauto_1456x180.gif
||img10.xyz/assets/img/banner-new/MV3_sexyauto168_1456x180_3.gif
||img10.xyz/assets/img/banner-new/MV4.jpg
||img10.xyz/assets/img/banner-new/MV5.jpg
||img10.xyz/assets/img/banner-new/MV6.jpg
||img10.xyz/assets/img/banner-new/MV7.jpg
||rs.aoxx69.net/image/banner/20210315174951604f3bcf256e0.jpg
doomovie-hd.com##.b
doomovie-hd.com##.side_floating_ad_close_btn
doomovie-hd.com##.side_floating_ad.right-side_floating_ad
doomovie-hd.com##.sb-bar.sb-right.sb-rounded-out.sb-connected.sb-white-icon.sb-white-icon-over.sb-white-label-text.sb-button-space.sb-css-anim
doomovie-hd.com##.side_floating_ad.left-side_floating_ad
doomovie-hd.com##.left-schedule.text-center
doomovie-hd.com##.topad_mid
doomovie-hd.com##.topad_side
doomovie-hd.com##.w-100.h-100
doomovie-hd.com##.topad_container
doomovie-hd.com##.channel-list-container
doomovie-hd.com##.w-50
doomovie-hd.com##.ext-nav-button.float-left.h-100.pl-2.pr-2.text-decoration-none
doomovie-hd.com###commentsBox
doomovie-hd.com##.mt-3.mb-3.clearfix
doomovie-hd.com##.movie-list-container-popular
doomovie-hd.com##div[style="width:100%; margin: 0 auto;"]
doomovie-hd.com##.footer
||mangauptocats.online/wp-content/uploads/2021/02/cat350.gif
||mangauptocats.online/wp-content/uploads/2021/02/3.gif
cat300.com##.c-chapter-readmore
cat300.com###respond
cat300.com##.comment-respond
cat300.com###manga-discussion
cat300.com##.c-blog__heading.style-2.font-heading
||disqus.com/embed/comments/?base=default&f=miku-doujin&t_i=doujin_03w17&t_u=https%3A%2F%2Fmiku-doujin.com%2F03w17%2F&t_d=%E0%B9%81%E0%B8%84%E0%B9%88%E0%B8%88%E0%B8%B1%E0%B8%9A%E0%B8%99%E0%B8%A1%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B9%87%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%20%5BHaduki%20sai%5D%20Aguri%20men%20to%20hoshuu&t_t=%E0%B9%81%E0%B8%84%E0%B9%88%E0%B8%88%E0%B8%B1%E0%B8%9A%E0%B8%99%E0%B8%A1%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%94%E0%B8%B9%E0%B8%81%E0%B9%87%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%20%5BHaduki%20sai%5D%20Aguri%20men%20to%20hoshuu&s_o=default#version=beba9d555eb031d108ecdcadbe9a7405
||rs.aoxx69.net/image/banner/202011241152235fbc91872401b.jpg
||rs.aoxx69.net/image/banner/202101151211436001240ff0544.jpg
||rs.aoxx69.net/image/banner/20210309122259604706338e3e3.jpg
||rs.aoxx69.net/image/banner/202012191901065fddeb8206f4f.jpg
||rs.aoxx69.net/image/banner/20210127153506601125ba094c8.jpg
||rs.aoxx69.net/image/banner/20210303152510603f47e626de4.jpg
||rs.aoxx69.net/image/banner/202012212022195fe0a18ba8da1.jpg
||rs.aoxx69.net/image/banner/202011161230105fb20e6276dcb.jpg
||rs.aoxx69.net/image/banner/20210302002727603d23ffb9e7c.jpg
||rs.aoxx69.net/image/banner/202103041726116040b5c34a146.jpg
||rs.aoxx69.net/image/banner/202012281656225fe9abc6f062c.jpg
aoxx69.com##.slick-next.slick-arrow
aoxx69.com##.slick-prev.slick-arrow.slick-disabled
aoxx69.com##.w-100
aoxx69.com##.exclamation.rounded-pill.align-self-center
aoxx69.com###首頁mid\ ad\ 4\ \ \(MARVOW\)
aoxx69.com##.GTM-sub-Banner.adimg
aoxx69.com##.slick-wrapper.video_vip_list.mb-3.mb-2.hot_vieo_list
aoxx69.com##.slick-prev.slick-arrow
||cat300.com/wp-content/uploads/2021/03/newpapaya.gif
||cat300.com/wp-content/uploads/2021/03/newcat350.gif
||rs.aoxx69.net/image/banner/202012051443095fcb3a0d58dee.jpg
||rs.aoxx69.net/image/banner/202012051443495fcb3a352aaf3.jpg
aoxx69.com##.view_ad_door
aoxx69.com##div[style="position: absolute; top: 0; right: 0;min-width: 270px;"]
aoxx69.com###view長、動\ top\ ad\ 5\ \(slotgame6666\)
aoxx69.com##.GTM-sub-Banner.adimg
||rs.aoxx69.net/image/banner/202011271101085fc07a048debc.jpg
||rs.aoxx69.net/image/banner/20210315100941604ecff5f100b.jpg
||rs.aoxx69.net/image/banner/202103181057116052cf97546fb.jpg
manga689.com###content > div.wrapper > div.dessert-frame:first-child
manga689.com###content > div.wrapper > div.postbody:nth-child(3) > div.kln:first-child
manga689.com###wbnn
manga689.com###post-312105 > div.entry-content.entry-content-single.maincontent:nth-child(4) > div.kln:nth-child(3)

||niceoppai.net/*.gif
||cat300.com/*.gif
||cat300.com/*.mp4
||1.bp.blogspot.com/*.gif
||1.bp.blogspot.com/*.gif
||i0.wp.com/*.gif
||anime-sugoi.com/upload/335357af810d85d0409c3f977744e18fo.jpg
||bakaman.net/*.gif
||mangauptocats.online/*.mp4
||img08.xyz/assets/img/banner-new/MV6.jpg
||img08.xyz/assets/img/banner-new/MV5.jpg
||img08.xyz/assets/img/banner-new/MV7.jpg
||img08.xyz/*.gif
||cat300.com/*.webp
||mangauptocats.online/*.webp
||mangauptocats.net/*.webp
||fwiptv.tv/*.gif
||movie678.com/*.gif
||movie678.com/*.webp
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###primary > div.banner-top:first-child
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###page > aside.banner-float:nth-child(3)
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###primary > div.width-auto:last-child > div.grid-main > div.main-movie:nth-child(2) > div.bottom-center:nth-child(3)
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###secondary > div.banner-right:last-child
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###secondary > div.banner-left:last-child
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###primary > div.width-auto:last-child > div.grid-main > div.main-movie:nth-child(2) > div.bottom-center:nth-child(6)
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###primary > div.width-auto:last-child > div.grid-main > div.main-movie:nth-child(2) > div.playing-movie:nth-child(4) > div.banner-player:first-child
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###primary > div.width-auto:last-child > div.grid-main > div.main-movie:nth-child(2) > div.other-movie:last-child
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###masthead > div.site-branding:first-child > div.header-info > ul.header-description:nth-child(2)
xn--2022-zeo6d9aba3jsc0aa7c7g3hnf.com###primary > div.width-auto > div.index-news:last-child
||manga689.com/*.gif
inu-manga.com##div.mainholder:nth-child(2) > div.header-ads-section:nth-child(3)
inu-manga.com###post-131534 > div.bixbox:nth-child(3)
inu-manga.com###comments
inu-manga.com###footer
inu-manga.com##a.scrollToTop:nth-child(4)
inu-manga.com###post-140491 > div.ts-breadcrumb.bixbox:nth-child(2)
inu-manga.com###post-140491 > div.entry-content.entry-content-single.maincontent:nth-child(3) > div.chdesc:first-child
inu-manga.com###content > div.wrapper > div.chapterbody:first-child > div.postarea > div.bixbox:nth-child(4)
inu-manga.com###post-140491 > div.chaptertags:last-child
readtoons.net##div.container:nth-child(2)
